<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Related Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>divmod
: <a class="el" href="class_long.html#a28025f1d0b40573a00ecc15cc94d84dd">Long</a>
</li>
<li>operator!=
: <a class="el" href="class_long.html#a9d86c46249490c643ed8ef8a15e18b8d">Long</a>
</li>
<li>operator%
: <a class="el" href="class_long.html#a15c8cb79424778a8733d6c413c15e8c4">Long</a>
</li>
<li>operator%=
: <a class="el" href="class_long.html#ab2942817cebc8c2de9d10ed16599f735">Long</a>
</li>
<li>operator*
: <a class="el" href="class_long.html#aab3a516836fdfc7480b255128ab907ed">Long</a>
</li>
<li>operator*=
: <a class="el" href="class_long.html#a6d074eac8d2c0db37d12c6f154930bef">Long</a>
</li>
<li>operator+
: <a class="el" href="class_long.html#a823f6ca9527450f43884cfa1d8c367f5">Long</a>
</li>
<li>operator++
: <a class="el" href="class_long.html#afc8b09796615c7f5fa7b56e7006b87c9">Long</a>
</li>
<li>operator+=
: <a class="el" href="class_long.html#a0bd99354e4ceace6bf7de14d969338bb">Long</a>
</li>
<li>operator-
: <a class="el" href="class_long.html#ad09f4d27dca406238c95a32f013a61ee">Long</a>
</li>
<li>operator--
: <a class="el" href="class_long.html#adfcadf0fabea63eed02b57c275fd6772">Long</a>
</li>
<li>operator-=
: <a class="el" href="class_long.html#ae3e8b83eb0b87d81e7168cfe846d4d1a">Long</a>
</li>
<li>operator/
: <a class="el" href="class_long.html#a5fee8dedd45f9e8c74e27e23cc8d16e7">Long</a>
</li>
<li>operator/=
: <a class="el" href="class_long.html#a5d6517bab5fff09e0218c4e966cb5442">Long</a>
</li>
<li>operator&lt;
: <a class="el" href="class_long.html#a4e094af99d52089a3b53c78847a1918f">Long</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_long.html#adc7140ccd1ea418880e8642566e68db7">Long</a>
</li>
<li>operator&lt;=
: <a class="el" href="class_long.html#ad0228785101dd7affb0645f7f5613eab">Long</a>
</li>
<li>operator==
: <a class="el" href="class_long.html#aedda6f592b14b264390cd8e820b68ae2">Long</a>
</li>
<li>operator&gt;
: <a class="el" href="class_long.html#a30f8de227d7bdf0e3a271660c142747b">Long</a>
</li>
<li>operator&gt;=
: <a class="el" href="class_long.html#ae1cb17c0bd7bdd10f47929d56ca21c5d">Long</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_long.html#afd2579d8cb7f2905649836fa7bb2f5c7">Long</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 18 2012 22:38:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
