<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: long.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">long.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="long_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright KuleshovAndrew.</span>
<a name="l00003"></a>00003 <span class="comment"> * C++ program that works with long arithmetics.</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define BASE 8</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define Max_Num 999999999</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define Base_Num 1000000000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00027"></a><a class="code" href="class_long.html">00027</a> <span class="keyword">class </span><a class="code" href="class_long.html">Long</a> {
<a name="l00028"></a>00028     vector &lt;int&gt; numbers;
<a name="l00029"></a>00029     <span class="keywordtype">int</span> base;
<a name="l00030"></a>00030     <span class="keywordtype">bool</span> sign;
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032    
<a name="l00036"></a>00036     <a class="code" href="class_long.html">Long</a> ();
<a name="l00037"></a>00037 
<a name="l00043"></a>00043     <a class="code" href="class_long.html">Long</a> (<span class="keywordtype">int</span> number);
<a name="l00044"></a>00044 
<a name="l00052"></a>00052     <a class="code" href="class_long.html">Long</a>&amp; operator = (<a class="code" href="class_long.html">Long</a> number);
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> abs_compare_more (<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp; y);
<a name="l00061"></a>00061     
<a name="l00062"></a>00062    
<a name="l00070"></a>00070     <span class="keyword">friend</span> ostream&amp; <a class="code" href="long_8cpp.html#a2d3be221f03b400fb8a72b3412025b74">operator &lt;&lt; </a>(ostream &amp;output, <a class="code" href="class_long.html">Long</a> a);
<a name="l00071"></a>00071 
<a name="l00079"></a>00079     <span class="keyword">friend</span> istream&amp; <a class="code" href="long_8cpp.html#a89debace5d81a4022b98355e3f644ed1">operator &gt;&gt; </a>(istream &amp;input, <a class="code" href="class_long.html">Long</a> &amp;a);
<a name="l00080"></a>00080     
<a name="l00088"></a>00088     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="long_8cpp.html#a30f8de227d7bdf0e3a271660c142747b">operator &gt; </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00089"></a>00089     
<a name="l00097"></a>00097     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="long_8cpp.html#ae1cb17c0bd7bdd10f47929d56ca21c5d">operator &gt;= </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00098"></a>00098 
<a name="l00107"></a>00107     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="long_8cpp.html#a4e094af99d52089a3b53c78847a1918f">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00108"></a>00108     
<a name="l00116"></a>00116     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="long_8cpp.html#ad0228785101dd7affb0645f7f5613eab">operator &lt;= </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00117"></a>00117     
<a name="l00125"></a>00125     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="long_8cpp.html#aedda6f592b14b264390cd8e820b68ae2">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00126"></a>00126 
<a name="l00135"></a>00135     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="long_8cpp.html#a9d86c46249490c643ed8ef8a15e18b8d">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00136"></a>00136     
<a name="l00143"></a>00143     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#ad3be04d261ae5241643458358ed3b895">operator - </a>(<a class="code" href="class_long.html">Long</a> a);
<a name="l00144"></a>00144 
<a name="l00152"></a>00152     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#a823f6ca9527450f43884cfa1d8c367f5">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00153"></a>00153 
<a name="l00161"></a>00161     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#ad3be04d261ae5241643458358ed3b895">operator - </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00162"></a>00162     
<a name="l00171"></a>00171     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#aab3a516836fdfc7480b255128ab907ed">operator * </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00172"></a>00172 
<a name="l00181"></a>00181     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#aad25674ad26d45c9e1c354822eec3f5f">operator / </a>(<span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_long.html">Long</a> &amp;b);
<a name="l00182"></a>00182     
<a name="l00192"></a>00192     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#a0bd99354e4ceace6bf7de14d969338bb">operator += </a>(<a class="code" href="class_long.html">Long</a> a, <a class="code" href="class_long.html">Long</a> b);
<a name="l00193"></a>00193    
<a name="l00202"></a>00202     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#ae3e8b83eb0b87d81e7168cfe846d4d1a">operator -= </a>(<a class="code" href="class_long.html">Long</a> a, <a class="code" href="class_long.html">Long</a> b);
<a name="l00203"></a>00203     
<a name="l00213"></a>00213     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#a6d074eac8d2c0db37d12c6f154930bef">operator *= </a>(<a class="code" href="class_long.html">Long</a> a, <a class="code" href="class_long.html">Long</a> b);\
<a name="l00214"></a>00214     
<a name="l00224"></a>00224     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#a5d6517bab5fff09e0218c4e966cb5442">operator /= </a>(<a class="code" href="class_long.html">Long</a> a, <a class="code" href="class_long.html">Long</a> b);
<a name="l00225"></a>00225     
<a name="l00233"></a>00233     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#a091843fd440347e76138561d0f9082ed">operator ++ </a>(<a class="code" href="class_long.html">Long</a> a);
<a name="l00234"></a>00234      
<a name="l00242"></a>00242     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#a091843fd440347e76138561d0f9082ed">operator ++ </a>(<a class="code" href="class_long.html">Long</a> a, <span class="keywordtype">int</span> x);
<a name="l00243"></a>00243 
<a name="l00250"></a>00250     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#adf167b5985d5ba1486bd2928063b1945">operator -- </a>(<a class="code" href="class_long.html">Long</a> a);
<a name="l00251"></a>00251     
<a name="l00260"></a>00260     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#adf167b5985d5ba1486bd2928063b1945">operator -- </a>(<a class="code" href="class_long.html">Long</a> a, <span class="keywordtype">int</span> x);
<a name="l00261"></a>00261 
<a name="l00270"></a>00270     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#a15c8cb79424778a8733d6c413c15e8c4">operator % </a>(<a class="code" href="class_long.html">Long</a> a, <a class="code" href="class_long.html">Long</a> b);
<a name="l00271"></a>00271     
<a name="l00280"></a>00280     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="long_8cpp.html#ab2942817cebc8c2de9d10ed16599f735">operator %= </a>(<a class="code" href="class_long.html">Long</a> a, <a class="code" href="class_long.html">Long</a> b);
<a name="l00281"></a>00281     
<a name="l00293"></a>00293     <span class="keyword">friend</span> pair &lt;Long, Long&gt; <a class="code" href="long_8cpp.html#a14b0acd332b39b7ce6eefc3ff0cc1700">divmod</a> (<a class="code" href="class_long.html">Long</a> a, <a class="code" href="class_long.html">Long</a> b);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 18 2012 22:38:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
