<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: long.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">-</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">long.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="long_8h_source.html">long.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bcfb6bde984f42d1124b068a509af7"></a><!-- doxytag: member="long.cpp::BASE" ref="a79bcfb6bde984f42d1124b068a509af7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BASE</b>&#160;&#160;&#160;8</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a091843fd440347e76138561d0f9082ed">operator++</a> (<a class="el" href="class_long.html">Long</a> a, int b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a99867f75ed1e62071679331bb69468dd">operator++</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#adf167b5985d5ba1486bd2928063b1945">operator--</a> (<a class="el" href="class_long.html">Long</a> a, int b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#adfcadf0fabea63eed02b57c275fd6772">operator--</a> (<a class="el" href="class_long.html">Long</a> a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#ad3be04d261ae5241643458358ed3b895">operator-</a> (const <a class="el" href="class_long.html">Long</a> &amp;number1, const <a class="el" href="class_long.html">Long</a> &amp;number2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a4e094af99d52089a3b53c78847a1918f">operator&lt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a30f8de227d7bdf0e3a271660c142747b">operator&gt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#ad0228785101dd7affb0645f7f5613eab">operator&lt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#ae1cb17c0bd7bdd10f47929d56ca21c5d">operator&gt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#aedda6f592b14b264390cd8e820b68ae2">operator==</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a823f6ca9527450f43884cfa1d8c367f5">operator+</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a19c19e06e3686996583bde3a0b90536f">operator-</a> (<a class="el" href="class_long.html">Long</a> x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a0bd99354e4ceace6bf7de14d969338bb">operator+=</a> (<a class="el" href="class_long.html">Long</a> a, <a class="el" href="class_long.html">Long</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#ae3e8b83eb0b87d81e7168cfe846d4d1a">operator-=</a> (<a class="el" href="class_long.html">Long</a> a, <a class="el" href="class_long.html">Long</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a9d86c46249490c643ed8ef8a15e18b8d">operator!=</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a89debace5d81a4022b98355e3f644ed1">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_long.html">Long</a> &amp;number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a2d3be221f03b400fb8a72b3412025b74">operator&lt;&lt;</a> (ostream &amp;output, <a class="el" href="class_long.html">Long</a> number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a73ded32219e6522866414469440da40f">operator+=</a> (<a class="el" href="class_long.html">Long</a> &amp;a, <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a34ed79e079155706e9ff30bcd188683d">operator-=</a> (<a class="el" href="class_long.html">Long</a> &amp;a, <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a6d074eac8d2c0db37d12c6f154930bef">operator*=</a> (<a class="el" href="class_long.html">Long</a> a, <a class="el" href="class_long.html">Long</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#aab3a516836fdfc7480b255128ab907ed">operator*</a> (const <a class="el" href="class_long.html">Long</a> &amp;a, const <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="class_long.html">Long</a>, <a class="el" href="class_long.html">Long</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a14b0acd332b39b7ce6eefc3ff0cc1700">divmod</a> (<a class="el" href="class_long.html">Long</a> &amp;a, <a class="el" href="class_long.html">Long</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#aad25674ad26d45c9e1c354822eec3f5f">operator/</a> (const <a class="el" href="class_long.html">Long</a> &amp;x, const <a class="el" href="class_long.html">Long</a> &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a15c8cb79424778a8733d6c413c15e8c4">operator%</a> (<a class="el" href="class_long.html">Long</a> a, <a class="el" href="class_long.html">Long</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#a5d6517bab5fff09e0218c4e966cb5442">operator/=</a> (<a class="el" href="class_long.html">Long</a> a, <a class="el" href="class_long.html">Long</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="long_8cpp.html#ab2942817cebc8c2de9d10ed16599f735">operator%=</a> (<a class="el" href="class_long.html">Long</a> a, <a class="el" href="class_long.html">Long</a> b)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Methods of <a class="el" href="class_long.html">Long</a>.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Andrew Kuleshov</dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>16.11.2012 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a14b0acd332b39b7ce6eefc3ff0cc1700"></a><!-- doxytag: member="long.cpp::divmod" ref="a14b0acd332b39b7ce6eefc3ff0cc1700" args="(Long &amp;a, Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="class_long.html">Long</a>, <a class="el" href="class_long.html">Long</a>&gt; <a class="el" href="long_8cpp.html#a14b0acd332b39b7ce6eefc3ff0cc1700">divmod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend function for computing pair of quotient and remainder of division of two <a class="el" href="class_long.html">Long</a> numbers.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> number - dividend </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> number - divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>operator / </dd>
<dd>
operator % </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pair of <a class="el" href="class_long.html">Long</a> numbers (result of division) </dd></dl>

</div>
</div>
<a class="anchor" id="a9d86c46249490c643ed8ef8a15e18b8d"></a><!-- doxytag: member="long.cpp::operator!=" ref="a9d86c46249490c643ed8ef8a15e18b8d" args="(const Long &amp;a, const Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for comparing two <a class="el" href="class_long.html">Long</a> numbers if not equal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; <a class="el" href="class_long.html">Long</a> number to compare </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; <a class="el" href="class_long.html">Long</a> number to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a is not equal to b, else returns false </dd></dl>

</div>
</div>
<a class="anchor" id="a15c8cb79424778a8733d6c413c15e8c4"></a><!-- doxytag: member="long.cpp::operator%" ref="a15c8cb79424778a8733d6c413c15e8c4" args="(Long a, Long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for searching remainder of division.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> number - dividend </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> number - divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>remainder of division of a and b </dd></dl>

</div>
</div>
<a class="anchor" id="ab2942817cebc8c2de9d10ed16599f735"></a><!-- doxytag: member="long.cpp::operator%=" ref="ab2942817cebc8c2de9d10ed16599f735" args="(Long a, Long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator%= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for searching remainder of division and for assignment a result </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> number - dividend </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> number - divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>remainder of division of a and b </dd></dl>

</div>
</div>
<a class="anchor" id="aab3a516836fdfc7480b255128ab907ed"></a><!-- doxytag: member="long.cpp::operator*" ref="aab3a516836fdfc7480b255128ab907ed" args="(const Long &amp;a, const Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator that is searching product of two <a class="el" href="class_long.html">Long</a> numbers.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first multiplied const <a class="el" href="class_long.html">Long</a> &amp; </td></tr>
    <tr><td class="paramname">b</td><td>second multiplied const <a class="el" href="class_long.html">Long</a> &amp; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>product of a and b </dd></dl>

</div>
</div>
<a class="anchor" id="a6d074eac8d2c0db37d12c6f154930bef"></a><!-- doxytag: member="long.cpp::operator*=" ref="a6d074eac8d2c0db37d12c6f154930bef" args="(Long a, Long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for searching product of two <a class="el" href="class_long.html">Long</a> numbers and for assignment of result to sourse number.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first multiplied <a class="el" href="class_long.html">Long</a> </td></tr>
    <tr><td class="paramname">b</td><td>second multiplied <a class="el" href="class_long.html">Long</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>product of a and b assigned to a </dd></dl>

</div>
</div>
<a class="anchor" id="a823f6ca9527450f43884cfa1d8c367f5"></a><!-- doxytag: member="long.cpp::operator+" ref="a823f6ca9527450f43884cfa1d8c367f5" args="(const Long &amp;a, const Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator that sums two <a class="el" href="class_long.html">Long</a> numbers.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; number to add </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; number to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sum of a and b </dd></dl>

</div>
</div>
<a class="anchor" id="a091843fd440347e76138561d0f9082ed"></a><!-- doxytag: member="long.cpp::operator++" ref="a091843fd440347e76138561d0f9082ed" args="(Long a, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator - postfix increment</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number that is increased </td></tr>
    <tr><td class="paramname">x</td><td>- formal technical parametr </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sourse number </dd></dl>

</div>
</div>
<a class="anchor" id="a99867f75ed1e62071679331bb69468dd"></a><!-- doxytag: member="long.cpp::operator++" ref="a99867f75ed1e62071679331bb69468dd" args="(Long a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator - prefix increment</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number that is increased </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result of increment </dd></dl>

</div>
</div>
<a class="anchor" id="a0bd99354e4ceace6bf7de14d969338bb"></a><!-- doxytag: member="long.cpp::operator+=" ref="a0bd99354e4ceace6bf7de14d969338bb" args="(Long a, Long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for searching sum and for assignment result to sourse number.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_long.html">Long</a> number - first summand </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_long.html">Long</a> number - second summand </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result, assigned to a </dd></dl>

</div>
</div>
<a class="anchor" id="a73ded32219e6522866414469440da40f"></a><!-- doxytag: member="long.cpp::operator+=" ref="a73ded32219e6522866414469440da40f" args="(Long &amp;a, Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for searching sum and for assignment result to sourse number.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_long.html">Long</a> number - first summand </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_long.html">Long</a> number - second summand </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result, assigned to a </dd></dl>

</div>
</div>
<a class="anchor" id="ad3be04d261ae5241643458358ed3b895"></a><!-- doxytag: member="long.cpp::operator&#45;" ref="ad3be04d261ae5241643458358ed3b895" args="(const Long &amp;number1, const Long &amp;number2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>number2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator that is searching a difference between two <a class="el" href="class_long.html">Long</a> numbers.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; number - minuend </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; number -subtrahend </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>difference between a and b </dd></dl>

</div>
</div>
<a class="anchor" id="a19c19e06e3686996583bde3a0b90536f"></a><!-- doxytag: member="long.cpp::operator&#45;" ref="a19c19e06e3686996583bde3a0b90536f" args="(Long x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator to change a sign of <a class="el" href="class_long.html">Long</a> number to opposite</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>to negate a <a class="el" href="class_long.html">Long</a> number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>negated <a class="el" href="class_long.html">Long</a> number </dd></dl>

</div>
</div>
<a class="anchor" id="adf167b5985d5ba1486bd2928063b1945"></a><!-- doxytag: member="long.cpp::operator&#45;&#45;" ref="adf167b5985d5ba1486bd2928063b1945" args="(Long a, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator-- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator - postfix decrement</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number that is decreased </td></tr>
    <tr><td class="paramname">x</td><td>- formal technical parametr </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sourse number </dd></dl>

</div>
</div>
<a class="anchor" id="adfcadf0fabea63eed02b57c275fd6772"></a><!-- doxytag: member="long.cpp::operator&#45;&#45;" ref="adfcadf0fabea63eed02b57c275fd6772" args="(Long a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator-- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator - prefix decrement</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>number that isdecreased </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>decreased a </dd></dl>

</div>
</div>
<a class="anchor" id="ae3e8b83eb0b87d81e7168cfe846d4d1a"></a><!-- doxytag: member="long.cpp::operator&#45;=" ref="ae3e8b83eb0b87d81e7168cfe846d4d1a" args="(Long a, Long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for searching difference between two <a class="el" href="class_long.html">Long</a> numbers and for assignment of result to sourse number.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first <a class="el" href="class_long.html">Long</a> number to subtract </td></tr>
    <tr><td class="paramname">b</td><td>second <a class="el" href="class_long.html">Long</a> number to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>difference of a and b assigned to a </dd></dl>

</div>
</div>
<a class="anchor" id="a34ed79e079155706e9ff30bcd188683d"></a><!-- doxytag: member="long.cpp::operator&#45;=" ref="a34ed79e079155706e9ff30bcd188683d" args="(Long &amp;a, Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for searching difference between two <a class="el" href="class_long.html">Long</a> numbers and for assignment of result to sourse number.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first <a class="el" href="class_long.html">Long</a> number to subtract </td></tr>
    <tr><td class="paramname">b</td><td>second <a class="el" href="class_long.html">Long</a> number to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>difference of a and b assigned to a </dd></dl>

</div>
</div>
<a class="anchor" id="aad25674ad26d45c9e1c354822eec3f5f"></a><!-- doxytag: member="long.cpp::operator/" ref="aad25674ad26d45c9e1c354822eec3f5f" args="(const Long &amp;x, const Long &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator that is searching quotient of two <a class="el" href="class_long.html">Long</a> numbers.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; number - dividend </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; number - divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>quotient of a and b </dd></dl>

</div>
</div>
<a class="anchor" id="a5d6517bab5fff09e0218c4e966cb5442"></a><!-- doxytag: member="long.cpp::operator/=" ref="a5d6517bab5fff09e0218c4e966cb5442" args="(Long a, Long b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for searching quotient of two <a class="el" href="class_long.html">Long</a> numbers and assignment to first number.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; number - dividend </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; number - divider </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>quotient of a and b assigned to a </dd></dl>

</div>
</div>
<a class="anchor" id="a4e094af99d52089a3b53c78847a1918f"></a><!-- doxytag: member="long.cpp::operator&lt;" ref="a4e094af99d52089a3b53c78847a1918f" args="(const Long &amp;a, const Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator, comparing two <a class="el" href="class_long.html">Long</a> numbers if one of them is less than another.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; <a class="el" href="class_long.html">Long</a> number to compare </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; <a class="el" href="class_long.html">Long</a> number to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if number a is less than b, else returns false </dd></dl>

</div>
</div>
<a class="anchor" id="a2d3be221f03b400fb8a72b3412025b74"></a><!-- doxytag: member="long.cpp::operator&lt;&lt;" ref="a2d3be221f03b400fb8a72b3412025b74" args="(ostream &amp;output, Long number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend function for output of <a class="el" href="class_long.html">Long</a> number.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>stream for output of <a class="el" href="class_long.html">Long</a> number </td></tr>
    <tr><td class="paramname">a</td><td><a class="el" href="class_long.html">Long</a> number to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>stream with output <a class="el" href="class_long.html">Long</a> number </dd></dl>

</div>
</div>
<a class="anchor" id="ad0228785101dd7affb0645f7f5613eab"></a><!-- doxytag: member="long.cpp::operator&lt;=" ref="ad0228785101dd7affb0645f7f5613eab" args="(const Long &amp;a, const Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for comparing two <a class="el" href="class_long.html">Long</a> numbers for less or equal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; <a class="el" href="class_long.html">Long</a> number to compare </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; <a class="el" href="class_long.html">Long</a> number to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a is equal to b or a is less than b, else returns false </dd></dl>

</div>
</div>
<a class="anchor" id="aedda6f592b14b264390cd8e820b68ae2"></a><!-- doxytag: member="long.cpp::operator==" ref="aedda6f592b14b264390cd8e820b68ae2" args="(const Long &amp;a, const Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator: Equal comparing .</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; number to compare </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; number to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a equal to b, else returns false </dd></dl>

</div>
</div>
<a class="anchor" id="a30f8de227d7bdf0e3a271660c142747b"></a><!-- doxytag: member="long.cpp::operator&gt;" ref="a30f8de227d7bdf0e3a271660c142747b" args="(const Long &amp;a, const Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator, comparing two <a class="el" href="class_long.html">Long</a> numbers for being greater.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; number to compare </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; number to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a is greater than b, else returns false </dd></dl>

</div>
</div>
<a class="anchor" id="ae1cb17c0bd7bdd10f47929d56ca21c5d"></a><!-- doxytag: member="long.cpp::operator&gt;=" ref="ae1cb17c0bd7bdd10f47929d56ca21c5d" args="(const Long &amp;a, const Long &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator, comparing two <a class="el" href="class_long.html">Long</a> numbers for being greater or equal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first const <a class="el" href="class_long.html">Long</a> &amp; number to compare </td></tr>
    <tr><td class="paramname">b</td><td>second const <a class="el" href="class_long.html">Long</a> &amp; <a class="el" href="class_long.html">Long</a> number to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if number a is equal to b or is greater than b, else returns false </dd></dl>

</div>
</div>
<a class="anchor" id="a89debace5d81a4022b98355e3f644ed1"></a><!-- doxytag: member="long.cpp::operator&gt;&gt;" ref="a89debace5d81a4022b98355e3f644ed1" args="(istream &amp;input, Long &amp;number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend operator for input of <a class="el" href="class_long.html">Long</a> number.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>stream for input of <a class="el" href="class_long.html">Long</a> number </td></tr>
    <tr><td class="paramname">a</td><td><a class="el" href="class_long.html">Long</a> number to input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>stream with input <a class="el" href="class_long.html">Long</a> number </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 18 2012 22:38:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
